import React from 'react';
import PropTypes from 'prop-types';

const CareLinxHeart = props => {
  const color = props.color || '#ffffff';
  const width = props.width || 50;

  return (
    <svg
      version="1.1"
      width="55"
      height="55"
      viewBox="0 0 55 55"
      style={{ width, height: width }}
    >
      <g>
        <g>
          <path
            fill={color}
            d="M30.4,15.6c-0.6-0.5-1.2-0.8-1.9-1.2c-0.6-0.3-1.3-0.6-1.9-0.9c-1.3-0.5-2.5-0.7-3.8-0.8
      				c-0.6,0-1.2,0-1.8,0c-0.3,0-0.6,0.1-0.9,0.1l-0.1,0l0,0c0.1,0-0.2,0,0.1,0l0,0l-0.1,0L19.9,13l-0.5,0.1c-0.2,0-0.4,0.1-0.5,0.1
      				l-0.3,0.1c-0.2,0.1-0.4,0.1-0.7,0.3c-0.5,0.2-1,0.5-1.5,0.7c-1.9,1.1-3.3,2.8-4.2,4.6c-0.5,0.9-0.8,1.9-1,2.9
      				c-0.1,0.5-0.1,1-0.2,1.5l0,0c0,0.2,0-0.2,0-0.2l0,0l0,0.1l0,0.1l0,0.3l0,0.6c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.4
      				c0,0.4,0.1,1,0.2,1.6c0.1,0.6,0.2,1.2,0.4,1.7c0.3,1.2,0.8,2.3,1.5,3.4c0.6,1.1,1.4,2.2,2.2,3.3c0.8,1.1,1.8,2.1,2.7,3
      				c1,1,2,1.9,3.1,2.8c1.1,0.9,2.2,1.8,3.3,2.6c1.1,0.8,2.3,1.7,3.5,2.4c1.2,0.8,2.5,1.5,3.7,2.2l-1.6,0c0.4-0.1,0.8-0.3,1.3-0.5
      				l1.3-0.6c0.8-0.4,1.7-0.8,2.5-1.2c0.8-0.4,1.7-0.8,2.5-1.3c0.8-0.4,1.6-0.9,2.4-1.4c0.8-0.5,1.6-1,2.4-1.5
      				c0.4-0.3,0.8-0.5,1.1-0.8c0.4-0.3,0.8-0.5,1.1-0.8c0.7-0.6,1.5-1.1,2.2-1.8c0.7-0.6,1.4-1.3,2.1-1.9l0,0c0.2-0.1,0.4-0.1,0.6,0
      				c0.1,0.1,0.1,0.4,0,0.5c-0.6,0.8-1.2,1.6-1.8,2.3c-0.6,0.7-1.3,1.5-2,2.1c-0.3,0.4-0.7,0.7-1,1c-0.4,0.3-0.7,0.7-1.1,1
      				c-0.7,0.6-1.5,1.3-2.2,1.9c-0.8,0.6-1.5,1.2-2.3,1.8c-0.8,0.6-1.6,1.1-2.4,1.7c-0.8,0.5-1.6,1.1-2.5,1.6l-1.3,0.8
      				c-0.4,0.3-0.8,0.5-1.3,0.7c-0.4,0.2-0.9,0.2-1.4,0.1L30,51.8c-1.5-0.6-2.8-1.2-4.2-1.9c-1.4-0.7-2.7-1.4-4.1-2.2
      				c-2.7-1.5-5.2-3.3-7.7-5.3c-2.4-2-4.7-4.3-6.7-7c-1-1.3-1.9-2.8-2.6-4.4c-0.4-0.8-0.7-1.6-1-2.5C3.4,27.8,3.2,27,3,25.9
      				c-0.1-0.5-0.2-1-0.2-1.3L2.8,24l0-0.3l0-0.1l0-0.1l0-0.2l0,0c0-1,0-1.9,0.2-2.9c0.3-1.9,0.9-3.8,1.9-5.5c2-3.4,5.1-5.9,8.7-7.1
      				c0.9-0.3,1.8-0.5,2.7-0.6C16.6,7.1,17.1,7,17.6,7l0.8,0c0.3,0,0.4,0,0.6,0c1.7,0.1,3.6,0.5,5.2,1.2c1.6,0.7,3.1,1.7,4.3,2.9
      				c1.2,1.2,2.1,2.6,2.7,4.1l0,0c0.1,0.2,0,0.5-0.2,0.5C30.7,15.7,30.5,15.7,30.4,15.6z"
          />
        </g>
        <g>
          <path
            fill={color}
            d="M32.1,20.6c0.1-0.5,0.2-1.1,0.4-1.6c0.2-0.5,0.5-1.1,0.8-1.5c0.6-1,1.5-1.9,2.5-2.6
      				c1-0.7,2.2-1.2,3.4-1.5c0.3-0.1,0.6-0.1,0.9-0.2l0.2,0l0.1,0l0,0l0,0l0.1,0l0.1,0l0.4,0l0.4,0c0.2,0,0.4,0,0.5,0
      				c0.4,0,0.7,0,1,0.1c2.6,0.4,5.1,1.9,6.7,4c0.8,1.1,1.4,2.3,1.8,3.6c0.4,1.3,0.4,2.7,0.3,4l0,0.4l0,0.2l0,0.3l-0.2,1
      				c-0.2,0.6-0.3,1.2-0.6,1.8c-0.5,1.1-1,2.2-1.6,3.2c-1.3,2-2.8,3.6-4.5,5c-1.7,1.4-3.5,2.6-5.3,3.7c-0.9,0.5-1.9,1-2.8,1.5
      				c-1,0.5-1.9,0.9-2.9,1.3l-0.1,0c-0.3,0.1-0.6,0.1-0.8,0c-0.5-0.3-0.9-0.5-1.4-0.8c-0.4-0.3-0.9-0.5-1.3-0.8
      				c-0.9-0.6-1.7-1.2-2.5-1.8c-1.7-1.2-3.2-2.6-4.6-4.1c-0.1-0.1-0.1-0.3,0-0.4c0.1-0.1,0.2-0.1,0.4,0c1.6,1.2,3.3,2.3,5,3.3
      				c0.9,0.5,1.8,0.9,2.7,1.4c0.4,0.2,0.9,0.4,1.4,0.6c0.4,0.2,0.9,0.4,1.4,0.6L33,41c0.8-0.5,1.7-1,2.5-1.5c0.8-0.5,1.7-1.1,2.5-1.7
      				c1.6-1.2,3.1-2.5,4.4-3.9c1.3-1.4,2.5-2.9,3.3-4.5c0.4-0.8,0.7-1.6,0.9-2.4c0.1-0.4,0.2-0.8,0.2-1.2l0-0.5l0-0.1l0-0.2l0-0.4
      				c-0.1-0.7-0.2-1.5-0.5-2.1c-0.3-0.7-0.6-1.3-1-1.9c-0.8-1.1-2-2.1-3.4-2.6c-0.2-0.1-0.3-0.1-0.5-0.2c-0.1,0-0.1-0.1-0.2-0.1
      				l-0.4-0.1l-0.4-0.1l-0.1,0c0,0-0.1,0,0.1,0l0,0l0,0l0,0l-0.1,0c-0.2,0-0.4,0-0.6-0.1c-0.8,0-1.6,0-2.4,0.3
      				c-0.8,0.2-1.6,0.6-2.4,1.1c-0.4,0.3-0.8,0.5-1.1,0.9c-0.4,0.3-0.7,0.7-1.1,1.1c-0.1,0.1-0.3,0.1-0.4,0
      				C32.2,20.7,32.1,20.7,32.1,20.6L32.1,20.6z"
          />
        </g>
      </g>
    </svg>
  );
};

CareLinxHeart.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number
};

export default CareLinxHeart;
